<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/android"
            android:id="@+id/thumbnail_view"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.88"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhh"
                android:id="@+id/word_title"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ulfa Intania Ramadhani"
                android:id="@+id/text"

                android:paddingTop="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>